<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/libquartz-wm-ds.apsl.dylib" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a812eeb2889576487061807" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="PowerPC-32-cpu0x0" />
    </BASIC_INFO>
</FILE_INFO>
