<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/libquartz-wm-ds.apsl.dylib" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a812eeb8889579069998375" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="x86-64-cpu0x3" />
    </BASIC_INFO>
</FILE_INFO>
