<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/libquartz-wm-ds.1.dylib" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a812eecc889734005892414" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="x86-32-cpu0x30" />
    </BASIC_INFO>
</FILE_INFO>
